*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image: url(../Images/sidewaycrds.png);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
}

header{
    text-align: center;
}
#win{color:Gold;
    text-shadow: 2px 2px black;
}


h1{  
    text-align: center;
    text-shadow:2px 2px crimson;
    color:black;
    font-weight: 900;
    font-size: 2rem;
    padding:.2%,.1%;
    margin-top:2%;
    
}
#stay{
    padding:12px 42px;
    border-radius: 12px;
    color:gold ;
    background-color: crimson;
    margin: 5px;
}
#hit{
    padding:12px 42px;
    border-radius: 12px;
    color:gold ;
    background-color: crimson;
    margin: 5px;
}
.container{
    background-color: rgb(20, 56, 18);
    width: 500px;
    border: 3px solid gold;
}

.rulecontainer{
    text-align: center;
    background-image:radial-gradient(circle,rgba(238,174,202,1)0%,rgba(148,187,233,1)100%); 
    padding:2%;
    color:rgb(22, 63, 92);
    margin-bottom: 6px;
}
.rulesbtn{
    margin-top: 4px;
    color:gold;
    background-color: crimson;
    
}

.rules p{
    max-width:350px;
    font-size: 50%;
 }

#dealerTitle{
    text-align: center;
    color:red;
    text-shadow: 2px 2px 8px white;
}

.dealerCards img{
    height: 160px;
    width:110px;
    margin:2px;
    }
img{
    height: 160px;
    width:110px;
    margin:2px;
}

.dealerTotal{
    font-family:cursive;
    color:red;
    font-size: medium;
    margin:10px;
}


#playerTitle{
    color: rgb(243, 3, 3);
    text-shadow: 2px 2px 8px white;
    text-align: center;
}

#playerCards img{
    height: 160px;
    width:110px;
    margin:2px;
    }

.playerTotal{
    font-family:cursive;
    color: rgb(243, 3, 3);
    font-size: medium;
    margin:10px;
}
 
@media(max-width:400px){
   .dealerCards img{
    height:110px;
    width:60px;
    margin:1px;
    } 
    #playerCards img{
    height:110px;
    width:60px;
    margin:1px;
    }
    img{
    height:110px;
    width:60px;
    margin:1px;
}
}